<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Inaamajay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="page-wrapper home-3" data-background="assets/img/bg/page-bg-1.jpg">

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- /PRELOADER -->

        <!-- header-start -->
        <div class="bostami-header-area mb-30 z-index-5">
            <div class="container">
                <div class="bostami-header-wrap">
                    <div class="row">

                        <!-- logo -->
                        <div class="col-6">
                            <div class="bostami-header-logo">
                                <a class="site-logo" href="../index.html">

                                </a>
                            </div>
                        </div>

                        <!-- menu btn -->
                        <div class="col-6">
                            <div class="bostami-header-menu-btn text-right mb-0">
                                <div class="dark-btn dark-btn-stored dark-btn-icon">
                                    <i class="fa-light fa-moon"></i>
                                    <i class="fa-light fa-sun"></i>
                                </div>
                                <div class="menu-btn toggle_menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu_3">
                    </div>
                </div>

            </div>
        </div>
        <!-- header-end -->


        <div class="container z-index-3">
            <div class="row">

                <!-- parsonal-info-start -->
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="bostami-parsonal-info-area">
                        <div class="bostami-parsonal-info-wrap">

                            <!-- img -->
                            <div class="bostami-parsonal-info-img">
                                <img src="assets/img/parsonal-info/parson-img-3.png" alt="avatar">
                            </div>

                            <!-- name -->
                            <h4 class="bostami-parsonal-info-name">
                                <a href="#"> Inaama Jay</a>
                            </h4>
                            <span class="bostami-parsonal-info-bio mb-15">Ui/Ux Designer</span>

                            <!-- socail link -->
                            <ul class="bostami-parsonal-info-social-link mb-30">
                                <li>
                                    <a href="#" class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- contact -->
                            <div class="bostami-parsonal-info-contact mb-30">
                                <div class="bostami-parsonal-info-contact-item phone">
                                    <div class="icon">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <div class="text">
                                        <span>Phone</span>
                                        <p>+123 456 7890</p>
                                    </div>
                                </div>


                                <div class="bostami-parsonal-info-contact-item email">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope-open-text"></i>
                                    </div>
                                    <div class="text">
                                        <span>Email</span>
                                        <p>example@mail.com</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item location">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="text">
                                        <span>Location</span>
                                        <p>Hong kong china</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item calendar">
                                    <div class="icon">
                                        <i class="fa-light fa-calendar-days"></i>
                                    </div>
                                    <div class="text">
                                        <span>Birthday</span>
                                        <p>May 27, 1990</p>
                                    </div>
                                </div>
                            </div>

                            <!-- cv button -->
                            <div class="bostami-parsonal-info-btn">
                                <a class="btn-2" href="#">
                                    <span class="icon">
                                        <i class="fa-regular fa-download"></i>
                                    </span>
                                    download cv
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- personal-info-end -->

                <!-- about-page-start -->
                <div class="col-xxl-8 col-xl-8 col-lg-8">

                    <!-- main-menu-start -->
                    <div class="text-right">
                        <div class="bostami-main-menu-wrap">
                            <nav class="bastami-main-menu main_menu_3">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <span>
                                                <i class="fa-light fa-address-card"></i>
                                            </span>
                                            about
                                        </a>
                                    </li>
                                    <li>
                                        <a href="resume-3.html">
                                            <span>
                                                <i class="fa-light fa-file-user"></i>
                                            </span>
                                            Resume
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3.html">
                                            <span>
                                                <i class="fa-light fa-briefcase"></i>
                                            </span>
                                            Works
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="blog-3.html">
                                            <span>
                                                <i class="fa-light fa-newspaper"></i>
                                            </span>
                                            Blogs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact-3.html">
                                            <span>
                                                <i class="fa-light fa-address-book"></i>
                                            </span>
                                            contact
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- main-menu-end -->

                    <div class="bostami-page-content-wrap">

                        <!-- page title -->
                        <div class="section-wrapper pl-60 pr-60 pt-60">
                            <div class="bostami-page-title-wrap mb-15">
                                <h2 class="page-title">blogs</h2>
                            </div>
                        </div>


                        <div class="section-wrapper pr-60 pl-60 mb-60">

                            <!-- blog slider -->
                            <div class="blog-slider-wrap">
                                <div class="swiper-container blog-slider-active">
                                    <div class="swiper-wrapper">

                                        <!-- single slider -->
                                        <div class="swiper-slide">
                                            <div class="row">

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-1.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">27 April</span>
                                                            <span class="blog-cetagory">Inspiration</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">How to Own Your Audience by
                                                                Creating an Email List.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-2.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">06 october</span>
                                                            <span class="blog-cetagory">web design</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">the window know to
                                                                say beside you</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-3.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">12 March</span>
                                                            <span class="blog-cetagory">Travel Landing</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Everything You Need to Know
                                                                About Web Accessibility.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-4.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">15 november</span>
                                                            <span class="blog-cetagory">webdesign</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Top 10 Toolkits for Deep
                                                                Learning
                                                                in 2021.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <!-- single slider -->
                                        <div class="swiper-slide">
                                            <div class="row">

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-1.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">27 April</span>
                                                            <span class="blog-cetagory">Inspiration</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">How to Own Your Audience by
                                                                Creating an Email List.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-2.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">06 october</span>
                                                            <span class="blog-cetagory">web design</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">the window know to
                                                                say beside you</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-3.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">12 March</span>
                                                            <span class="blog-cetagory">Travel Landing</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Everything You Need to Know
                                                                About Web Accessibility.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-4.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">15 november</span>
                                                            <span class="blog-cetagory">webdesign</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Top 10 Toolkits for Deep
                                                                Learning
                                                                in 2021.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <!-- single slider -->
                                        <div class="swiper-slide">
                                            <div class="row">

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-1.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">27 April</span>
                                                            <span class="blog-cetagory">Inspiration</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">How to Own Your Audience by
                                                                Creating an Email List.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-2.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">06 october</span>
                                                            <span class="blog-cetagory">web design</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">the window know to
                                                                say beside you</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-catkrill">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-3.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">12 March</span>
                                                            <span class="blog-cetagory">Travel Landing</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Everything You Need to Know
                                                                About Web Accessibility.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                                <!-- single blog -->
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="blog-slider-single bg-prink">
                                                        <a href="#" data-bs-toggle="modal" data-bs-target="#h1-blog-1"
                                                            class="img">
                                                            <img src="assets/img/blog/blog-img-4.png" alt="">
                                                        </a>
                                                        <div class="blog-meta">
                                                            <span class="blog-date">15 november</span>
                                                            <span class="blog-cetagory">webdesign</span>
                                                        </div>
                                                        <h6 class="blog-title">
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#h1-blog-1">Top 10 Toolkits for Deep
                                                                Learning
                                                                in 2021.</a>
                                                        </h6>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="blog-progation"></div>
                                </div>
                            </div>

                        </div>

                        <!-- footer copyright -->
                        <div class="footer-copyright text-center bg-light-white-2 pt-25 pb-25">
                            <span>© 2024 All Rights Reserved by <a href="https://themeforest.net/user/ Inaama Jay24"
                                    target="_blank" rel="noopener noreferrer"> Inaama Jay24</a>.</span>
                        </div>

                    </div>


                </div>
                <!-- about-page-end -->

            </div>


        </div>


        <!-- blog-modal-start -->

        <div class="modal h1-modal-box fade" id="h1-blog-1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class="far fa-times"></i>
                        </button>
                    </div>

                    <div class="modal-body">

                        <div class="h1-modal-img">
                            <img src="assets/img/blog/modal-img-1.jpg" alt="">
                        </div>

                        <div class="blog-meta">
                            <span class="blog-date">27 April</span>
                            <span class="blog-cetagory">Inspiration</span>
                        </div>

                        <h6 class="blog-title">
                            How to Own Your Audience by
                            Creating an Email List.
                        </h6>

                        <div class="h1-modal-paragraph">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                                sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore
                                dolorum conseqr quo obcaecati rerum sit non. Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Fuga consequatur delectus porro sapiente molestias, magni quasi sed,
                                enim corporis omnis doloremque soluta inventore dolorum consequuntur quo obcaecati rerum
                                sit non.</p>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                                sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore
                                dolorum consetur quo obcaecati rerum sit non. Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Fuga consequatur delectus porro sapiente molestias, magni quasi sed,
                                sit amet consectetur adipisicing elit. Fuga consequatur delectus porro sapiente
                                molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore dolorum
                                consequuntur.</p>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                                sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore
                                dolorum consequuntur quo obcaecati rerum sit non.</p>
                        </div>

                        <div class="h1-modal-comment-item">
                            <div class="img">
                                <img src="assets/img/parsonal-info/parson-img-2.png" alt="">
                            </div>
                            <div class="content">
                                <div class="name-date">
                                    <h5 class="name">Rafia Ana</h5>
                                    <span class="date">15 min ago</span>
                                </div>
                                <p class="comment-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nam ad, unde vel aut
                                    soluta atque consequatur. Omnis, debitis nihil?
                                </p>
                                <a class="reply-btn" href="#">Reply</a>
                            </div>
                        </div>

                        <div class="h1-modal-comment-box">
                            <h2 class="title">Leave a Reply</h2>
                            <textarea cols="30" rows="10" placeholder="write comment"></textarea>
                            <button>comment</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- blog-modal-end -->


    </div>

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
